[33mcommit 368377157bda7c87c3a652c886ce65b55853ef97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jojo249a <jozef.vydra1@gmail.com>
Date:   Sun Nov 30 16:16:20 2025 +0100

    Finish footer, Work on header

[1mdiff --git a/frontend/product-crud/src/App.jsx b/frontend/product-crud/src/App.jsx[m
[1mindex 887745c..d745103 100644[m
[1m--- a/frontend/product-crud/src/App.jsx[m
[1m+++ b/frontend/product-crud/src/App.jsx[m
[36m@@ -1,5 +1,5 @@[m
 import { Routes, Route } from "react-router-dom"[m
[31m-import Nav from "./components/Nav"[m
[32m+[m[32mimport Header from "./components/Header"[m
 import Footer from "./components/Footer"[m
 import Home from "./pages/Home"[m
 import Shop from "./pages/Shop"[m
[36m@@ -8,7 +8,7 @@[m [mimport Admin from "./pages/Admin"[m
 export default function App() {[m
   return ([m
     <>[m
[31m-      <Nav />[m
[32m+[m[32m      <Header />[m
       <Routes>[m
         <Route path="/" element={<Home />} />[m
         <Route path="/shop" element={<Shop />} />[m
[1mdiff --git a/frontend/product-crud/src/assets/primary-logo.svg b/frontend/product-crud/src/assets/primary-logo.svg[m
[1mindex c7cb139..fc6b437 100644[m
[1m--- a/frontend/product-crud/src/assets/primary-logo.svg[m
[1m+++ b/frontend/product-crud/src/assets/primary-logo.svg[m
[36m@@ -1,4 +1,4 @@[m
[31m-<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 185 44" width="185" height="44">[m
[32m+[m[32m<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 185 35" width="185" height="35">[m
 	<defs>[m
 		<image width="2" height="2" id="img1" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACAQMAAABIeJ9nAAAAAXNSR0IB2cksfwAAAANQTFRFAAAAp3o92gAAAAF0Uk5TM/82uXAAAAAMSURBVHicY2RgZAAAAAoAA7skAWwAAAAASUVORK5CYII="/>[m
 	</defs>[m
[36m@@ -7,8 +7,8 @@[m
 		.s1 { fill: #262626 } [m
 		.s2 { fill: #ffffff } [m
 	</style>[m
[31m-	<use id="img1" href="#img1" transform="matrix(1,0,0,1,0,36)"/>[m
[31m-	<path id="Shape 1" fill-rule="evenodd" class="s0" d="m185 9v35h-35v-35z"/>[m
[31m-	<path id="Shape 2" fill-rule="evenodd" class="s1" d="m150 9v35h-35l12-34.85z"/>[m
[31m-	<path id="CarMania" class="s2" d="m19.6 18.1q0-0.2-0.2-0.4-0.3-0.3-0.5-0.3-0.1 0-0.1 0-0.8 0.6-1.6 1.2-0.8 0.5-1.7 0.9-0.8 0.4-1.8 0.6-0.9 0.2-2.1 0.2-2.5 0-4-0.9-1.4-0.9-2.1-2.3-0.6-1.4-0.7-3.1-0.1-1.7 0.2-3.2 0.2-1.5 0.7-3.1 0.5-1.6 1.5-3 1-1.4 2.6-2.2 1.6-0.9 4-0.9 1.2 0 2.1 0.1 0.9 0.1 1.5 0.5 0.6 0.3 0.9 0.9 0.3 0.5 0.4 1.5 0 0.2 0 0.4 0 0.3 0.2 0.5 0.1 0.2 0.2 0.4 0.2 0.1 0.6 0.1 0.1 0 0.3 0 0.1 0 0.3 0 0.2 0 0.4 0 0.1-0.1 0.2-0.3l0.6-3.9q0-0.3 0-0.5 0-0.2-0.3-0.3-0.4-0.2-1.2-0.4-0.8-0.1-1.7-0.2-0.9-0.2-1.8-0.2-0.8-0.1-1.3-0.1-3.2 0-5.7 1.1-2.5 1.1-4.3 3-1.8 1.7-2.8 4-1.1 2.2-1.4 4.4-0.3 1.9-0.1 3.7 0.3 1.7 1.2 3 1 1.4 2.8 2.1 1.8 0.8 4.7 0.8 2.2 0 4.3-0.6 2.1-0.6 3.9-1.8 0.2-0.1 0.5-0.3 0.2-0.2 0.5-0.5 0.4-0.2 0.6-0.5 0.2-0.2 0.2-0.4zm13.5 3.7h6.7l0.2-1.2q-0.8 0-1.2-0.2-0.4-0.1-0.7-0.4-0.2-0.3-0.4-0.7-0.1-0.4-0.2-0.8-0.2-0.5-0.3-0.9-0.1-0.5-0.3-1-0.9-3.2-1.8-5.9-0.8-2.7-1.7-5.3h-4.4l-0.2 1.2 2.3 0.1-7.8 12.3q-0.4 0.7-1 1.2-0.5 0.4-1.7 0.4l-0.2 1.2h5.5l0.2-1.2h-1.7l2.3-3.9v-0.1h6.9q0.2 0.7 0.3 1.2 0.2 0.5 0.3 0.9 0.1 0.4 0.2 0.8 0.1 0.5 0.3 1.1h-1.4zm-5.5-6.8l4-6.6 1.5 6.6zm30.1 6.8l0.2-0.3-0.2-0.8q-0.3 0-0.5 0.1-0.2 0-0.5 0-0.6 0-1.1-0.3-0.4-0.3-0.7-0.8-0.4-0.5-0.6-1.1-0.3-0.6-0.5-1.2-0.4-1-0.7-1.8-0.4-0.8-0.9-1.2 2-0.7 3.2-1.9 1.2-1.1 1.5-2.8 0.1-1.2-0.2-2-0.3-0.9-1-1.4-0.8-0.5-1.9-0.7-1.1-0.3-2.5-0.3-0.6 0-1.1 0-0.6 0-1.2 0.1-0.2 0-0.5 0-0.3 0-0.6 0-0.8 0-1.8 0-1 0-1.9 0l-0.2 1.3h1.9q-0.7 2.2-1.2 4.4-0.5 2.2-0.8 4.5l-0.6 5h-1.4l-0.2 1.2h6.1l0.2-1.2h-1.8q0.2-1.4 0.5-2.8 0.3-1.5 0.5-2.9h1.5 0.6q0.3 1 0.7 2.2 0.4 1.3 1.1 2.4 0.7 1.1 1.8 1.9 1 0.7 2.6 0.7 0.6 0 1.1-0.1 0.5 0 1.1-0.2zm-4.2-11.4q-0.3 1.5-1.3 2.3-1.1 0.8-3.2 0.8-0.3 0-0.5 0-0.2 0-0.4 0-0.2 0-0.6-0.1 0.2-1.7 0.3-3.3 0.2-1.6 0.4-3.3 0.3 0 0.6 0 0.3 0 0.5 0 2.4 0 3.4 0.8 1.1 0.9 0.8 2.8zm30.1 11.5h8.6l0.2-1.1h-0.2q-1 0-1.5-0.1-0.5-0.1-0.7-0.4-0.3-0.3-0.3-0.7-0.1-0.5-0.2-1.2-0.2-1.8-0.4-3.7-0.2-1.8-0.4-3.6-0.4-2.6-0.8-5.2-0.3-2.5-0.7-5.1h-5.2l-0.2 1.1h3v0.6q-2.1 3.6-4.3 7.1-2.2 3.5-4.3 7.1-0.1 0.2-0.2 0.4-0.1 0.2-0.5 0.2-0.4 0-0.5-0.2-0.1-0.1-0.1-0.4-0.5-1.5-0.8-3.1-0.4-1.6-0.7-3.2-0.5-2.4-1-4.8-0.6-2.4-1.5-4.8h-4.5l-0.2 1.1h2.7l0.1 0.6-7 15.8q-0.3 0.5-0.5 1-0.2 0.4-0.6 0.7-0.4 0.4-0.9 0.6-0.5 0.1-1.3 0.1l-0.2 1.1 6.7 0.1 0.2-1.2h-2.6l6.5-15.6 0.2 1.4q0.2 1.7 0.5 3.7 0.3 1.9 0.6 3.8 0.4 1.9 0.8 3.8 0.5 1.9 1 3.5 0.2 0.5 0.5 0.7 0.3 0 0.9 0h0.5q0.5 0 0.7 0 0.3-0.1 0.6-0.7l8.6-14.8 0.6-1q0.1 1.8 0.2 3.8 0.2 1.9 0.3 3.9 0.2 1.9 0.4 3.9 0.2 1.9 0.4 3.7h-2.3zm22.3 0h6.7l0.2-1.2q-0.8 0-1.2-0.2-0.4-0.1-0.7-0.4-0.2-0.3-0.4-0.7-0.1-0.4-0.2-0.8-0.2-0.5-0.3-0.9-0.1-0.5-0.3-1-0.9-3.2-1.8-5.9-0.8-2.7-1.7-5.3h-4.4l-0.2 1.2h2.3l-7.8 12.4q-0.4 0.7-1 1.2-0.5 0.4-1.8 0.4l-0.1 1.2h5.5l0.2-1.2h-1.7l2.2-4h0.1 6.9q0.2 0.7 0.3 1.2 0.2 0.5 0.3 0.9 0.1 0.4 0.2 0.8 0.1 0.5 0.3 1.1h-1.4zm-5.5-6.8l4-6.6 1.5 6.6zm34.7 6.3q0-0.1 0-0.3 0-0.2-0.3-0.2-0.4 0-0.7 0.1-0.2 0-0.4 0-0.6 0-1-0.1-0.4 0-0.7-0.1l2.1-14h1.9l0.2-1.2h-6.1l-0.2 1.2h2.4l-1.9 13q-1.7-1.3-2.9-3.1-1.2-1.7-2.2-3.5-0.2-0.4-0.4-0.7-0.2-0.4-0.4-0.7-1-1.6-2.1-3.2-0.9-1.5-1.9-3.1h-4l-0.2 1.3h2l-2.1 13.9h-2.1l-0.1 1.2h5.8l0.2-1.2h-2.1l1.8-11.3q0.5 1.3 1 2.4 0.6 1 1.1 2.1 0.1 0 0.1 0.1 0 0.1 0.1 0.2 0.7 1.3 1.6 2.7 0.9 1.4 2.1 2.6 1.3 1.2 2.9 1.9 1.7 0.8 4 0.8 0.3 0 0.7 0 0.4 0 0.8-0.1 0.4-0.1 0.7-0.2 0.3-0.2 0.3-0.5zm3.4 0.6h6.1l0.1-1.3h-1.7q0.3-1.5 0.5-2.9 0.3-1.5 0.5-2.9 0.3-2 0.5-4 0.2-2.1 0.4-4.1h1.8l0.2-1.2h-5.9l-0.2 1.2h1.8q-0.3 1.1-0.6 2.1-0.3 1-0.5 1.9-0.2 1-0.4 2-0.2 1-0.3 2.2-0.1 0.6-0.2 1.3-0.2 0.8-0.2 1.5-0.1 0.8-0.2 1.5-0.1 0.8-0.1 1.4h-1.4zm20.8 0.1h6.6l0.2-1.2q-0.7 0-1.2-0.2-0.4-0.2-0.6-0.5-0.3-0.2-0.4-0.6-0.2-0.4-0.3-0.8-0.1-0.5-0.3-1-0.1-0.5-0.2-0.9-1-3.2-1.9-6-0.8-2.7-1.7-5.2h-4.4l-0.2 1.2h2.3l-7.8 12.3q-0.4 0.8-1 1.2-0.5 0.4-1.7 0.4l-0.2 1.2 5.5 0.1 0.2-1.3h-1.7l2.3-3.9h0.1 6.8 0.1q0.1 0.7 0.3 1.2 0.1 0.4 0.2 0.8 0.1 0.4 0.2 0.9 0.2 0.4 0.3 1h-1.4zm-5.5-6.7l4-6.7 1.6 6.7z"/>[m
[32m+[m	[32m<use id="img1" href="#img1" transform="matrix(1,0,0,1,0,27)"/>[m
[32m+[m	[32m<path id="Shape 1" fill-rule="evenodd" class="s0" d="m185 0v35h-35v-35z"/>[m
[32m+[m	[32m<path id="Shape 2" fill-rule="evenodd" class="s1" d="m150 0v35h-35l12-34.85z"/>[m
[32m+[m	[32m<path id="CarMania" class="s2" aria-label="CarMania"  d="m18.3 27.9v6.5q-2.8 1-5.8 1-2 0-3.8-0.4-1.8-0.5-3.4-1.5-1.6-0.9-2.8-2.3-1.2-1.4-1.8-3.4-0.7-2-0.7-4.5 0-3 1-5.4 1-2.5 2.7-4 1.7-1.6 3.9-2.4 2.3-0.9 4.9-0.9 2.8 0 5.6 0.9l-0.1 6.2h-0.6l-2.1-4.6q-1.3-0.6-3.5-0.6-1.3 0-2.5 0.3-1.1 0.4-2.2 1.2-1 0.7-1.8 2-0.8 1.2-1.2 3-0.5 1.8-0.5 4.1 0 2.5 0.7 4.5 0.8 2 2 3.3 1.3 1.3 2.9 2 1.6 0.7 3.5 0.7 1.6 0 3.1-0.4l1.8-5.3zm15.8 4.9l3 0.8v0.6l-3.5 1.1q-1 0.2-1.8-0.3-0.7-0.4-0.7-1.6-2.1 2-4.9 2-2.3 0-3.5-1.2-1.2-1.2-1.2-3 0-1.4 0.6-2.5 0.7-1 1.6-1.7 1-0.6 2.3-1 1.3-0.4 2.5-0.6 1.3-0.2 2.6-0.2v-1.5q0-2.3-0.7-3.2-0.7-0.9-2.3-0.9-1.3 0-3 0.4l-1.7 3.7h-0.8v-4.6q1.5-0.5 3.1-0.8 1.6-0.3 2.8-0.3 2.7 0 4.1 1.1 1.5 1.1 1.5 3.5zm-6.5 0.8q0.9 0 1.8-0.4 1-0.5 1.7-1.3v-5.3q-3.2 0.2-4.9 1.3-1.7 1.2-1.7 3 0 1.4 0.9 2.1 0.9 0.6 2.2 0.6zm16.6-0.3l3.8 1.1v0.7h-9.8v-0.7l3-1.1v-12.2l-3-1.1v-0.7l5.6-1.2 0.4 0.4v2q2.4-2.4 6.4-2.4v3.6l-0.6 0.3-2.4-1.3q-0.7 0-1.7 0.3-0.9 0.3-1.7 0.9zm22.2-3.3l7-18.7h6.5v0.6l-2.8 1.2v20.2l3 1.2v0.6h-8.1v-0.6l2.5-1.2v-18.6h-0.2l-7.6 20.4h-1.6l-7.3-20.4h-0.1v18.4l2.6 1.4v0.6h-7.6v-0.6l2.8-1.4v-20l-3-1.2v-0.6h7.7l0.1 1.5 5.9 17.2zm29.8 2.9l3 0.8v0.6l-3.5 1.1q-1.1 0.2-1.8-0.3-0.7-0.4-0.7-1.5-2.1 1.9-4.9 1.9-2.4 0-3.5-1.2-1.2-1.2-1.2-3 0-1.4 0.6-2.5 0.6-1 1.6-1.7 0.9-0.6 2.3-1 1.3-0.4 2.5-0.6 1.2-0.2 2.6-0.2v-1.5q0-2.3-0.7-3.2-0.7-0.9-2.4-0.9-1.2 0-2.9 0.4l-1.7 3.8h-0.8v-4.6q1.4-0.6 3.1-0.9 1.6-0.2 2.8-0.2 2.7 0 4.1 1 1.5 1.1 1.5 3.6zm-6.6 0.7q0.9 0 1.9-0.4 1-0.5 1.7-1.2v-5.4q-3.2 0.2-4.9 1.4-1.7 1.1-1.7 2.9 0 1.4 0.9 2.1 0.8 0.6 2.1 0.6zm16.6-0.3l2.8 1.1v0.7h-8.7v-0.7l2.9-1.1v-12.2l-2.9-1.1v-0.7l5.6-1.1 0.3 0.3v1.9q1.2-1 2.7-1.6 1.5-0.6 3-0.6 2.2 0 3.6 1.3 1.5 1.3 1.5 3.9v9.9l2.9 1.1v0.7h-8.7v-0.7l2.8-1.1v-8.9q0-2.3-0.9-3.2-0.8-0.9-2.8-0.9-2.4 0-4.1 1.4zm22.2 0l3 1.2v0.6h-9v-0.6l3-1.2v-12.1l-3-1.2v-0.7l5.7-1.1 0.3 0.3zm-4.1-20q0-0.8 0.6-1.4 0.6-0.6 1.5-0.6 0.8 0 1.4 0.6 0.6 0.6 0.6 1.4 0 0.9-0.6 1.5-0.6 0.6-1.4 0.6-0.9 0-1.5-0.6-0.6-0.6-0.6-1.5zm21.9 19.6l3 0.8v0.6l-3.5 1.1q-1.1 0.2-1.8-0.2-0.7-0.5-0.7-1.6-2.1 1.9-4.9 1.9-2.4 0-3.5-1.2-1.2-1.2-1.2-3 0-1.4 0.6-2.4 0.6-1.1 1.6-1.7 0.9-0.7 2.3-1.1 1.3-0.4 2.5-0.6 1.2-0.1 2.6-0.2v-1.5q0-2.3-0.7-3.2-0.7-0.8-2.4-0.8-1.2 0-2.9 0.3l-1.7 3.8h-0.8v-4.6q1.4-0.5 3.1-0.8 1.6-0.3 2.8-0.3 2.7 0 4.1 1.1 1.5 1 1.5 3.5zm-6.6 0.7q0.9 0 1.9-0.4 1-0.4 1.7-1.2v-5.3q-3.2 0.1-4.9 1.3-1.7 1.2-1.7 3 0 1.4 0.9 2 0.8 0.6 2.1 0.6z"/>[m
 </svg>[m
\ No newline at end of file[m
[1mdiff --git a/frontend/product-crud/src/assets/uk-flag.svg b/frontend/product-crud/src/assets/uk-flag.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..f87fdb0[m
[1m--- /dev/null[m
[1m+++ b/frontend/product-crud/src/assets/uk-flag.svg[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->[m
[32m+[m[32m<svg width="800px" height="800px" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--twemoji" preserveAspectRatio="xMidYMid meet"><path fill="#00247D" d="M0 9.059V13h5.628zM4.664 31H13v-5.837zM23 25.164V31h8.335zM0 23v3.941L5.63 23zM31.337 5H23v5.837zM36 26.942V23h-5.631zM36 13V9.059L30.371 13zM13 5H4.664L13 10.837z"></path><path fill="#CF1B2B" d="M25.14 23l9.712 6.801a3.977 3.977 0 0 0 .99-1.749L28.627 23H25.14zM13 23h-2.141l-9.711 6.8c.521.53 1.189.909 1.938 1.085L13 23.943V23zm10-10h2.141l9.711-6.8a3.988 3.988 0 0 0-1.937-1.085L23 12.057V13zm-12.141 0L1.148 6.2a3.994 3.994 0 0 0-.991 1.749L7.372 13h3.487z"></path><path fill="#EEE" d="M36 21H21v10h2v-5.836L31.335 31H32a3.99 3.99 0 0 0 2.852-1.199L25.14 23h3.487l7.215 5.052c.093-.337.158-.686.158-1.052v-.058L30.369 23H36v-2zM0 21v2h5.63L0 26.941V27c0 1.091.439 2.078 1.148 2.8l9.711-6.8H13v.943l-9.914 6.941c.294.07.598.116.914.116h.664L13 25.163V31h2V21H0zM36 9a3.983 3.983 0 0 0-1.148-2.8L25.141 13H23v-.943l9.915-6.942A4.001 4.001 0 0 0 32 5h-.663L23 10.837V5h-2v10h15v-2h-5.629L36 9.059V9zM13 5v5.837L4.664 5H4a3.985 3.985 0 0 0-2.852 1.2l9.711 6.8H7.372L.157 7.949A3.968 3.968 0 0 0 0 9v.059L5.628 13H0v2h15V5h-2z"></path><path fill="#CF1B2B" d="M21 15V5h-6v10H0v6h15v10h6V21h15v-6z"></path></svg>[m
\ No newline at end of file[m
[1mdiff --git a/frontend/product-crud/src/components/Footer.jsx b/frontend/product-crud/src/components/Footer.jsx[m
[1mindex 183f312..b0b856e 100644[m
[1m--- a/frontend/product-crud/src/components/Footer.jsx[m
[1m+++ b/frontend/product-crud/src/components/Footer.jsx[m
[36m@@ -1,28 +1,61 @@[m
[31m-import { FaRegEnvelope } from "react-icons/fa"[m
[32m+[m[32mimport { Link } from "react-router-dom"[m
[32m+[m[32mimport { FaRegEnvelope, FaInstagram, FaFacebookF } from "react-icons/fa"[m
 [m
 import "../styles/Footer.css"[m
 [m
 export default function Footer() {[m
     return ([m
         <footer>[m
[31m-            <div className="footer-top center">[m
[31m-                <ul class="footer-column">[m
[31m-                    <div>CarMania, s.r.o.</div>[m
[31m-                    <div>Krmelínská 736/7, 720 00 Ostrava</div>[m
[31m-                    <div>IČ: 26848023</div>[m
[31m-                    <a href="" className="footer-top-iconrow link">[m
[31m-                        <FaRegEnvelope />[m
[31m-                        info@carmania.sk[m
[31m-                    </a>[m
[31m-                </ul>[m
[32m+[m[32m            <div className="footer-top">[m
[32m+[m[32m                <div className="footer-top-inner center">[m
[32m+[m[32m                    <div className="footer-column">[m
[32m+[m[32m                        <div className="footer-heading">Billing information</div>[m
[32m+[m[32m                        <div>[m
[32m+[m[32m                            <div>CarMania, s.r.o.</div>[m
[32m+[m[32m                            <div>Krmelínská 736/7, 720 00 Ostrava</div>[m
[32m+[m[32m                            <div>IČ: 26848023</div>[m
[32m+[m[32m                            <a href="" className="footer-iconrow link">[m
[32m+[m[32m                                <FaRegEnvelope />[m
[32m+[m[32m                                info@carmania.sk[m
[32m+[m[32m                            </a>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div className="footer-column">[m
[32m+[m[32m                        <div className="footer-heading">Car sales</div>[m
[32m+[m[32m                        <ul className="footer-list">[m
[32m+[m[32m                            <li className="footer-item"><Link className="footer-link">Certified used cars</Link></li>[m
[32m+[m[32m                            <li className="footer-item"><Link className="footer-link">New and demo cars</Link></li>[m
[32m+[m[32m                            <li className="footer-item"><Link className="footer-link">Sales history</Link></li>[m
[32m+[m[32m                        </ul>[m
[32m+[m[32m                        <div className="footer-heading">Service and car detailing</div>[m
[32m+[m[32m                        <ul className="footer-list">[m
[32m+[m[32m                            <li className="footer-item"><Link className="footer-link">Service</Link></li>[m
[32m+[m[32m                            <li className="footer-item"><Link className="footer-link">Car detailing</Link></li>[m[41m     [m
[32m+[m[32m                        </ul>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div className="footer-column">[m
[32m+[m[32m                        <div className="footer-heading">Showrooms</div>[m
[32m+[m[32m                        <ul className="footer-list">[m
[32m+[m[32m                            <li className="footer-item"><Link className="footer-link">Showroom Ostrava</Link></li>[m
[32m+[m[32m                            <li className="footer-item"><Link className="footer-link">Showroom Žilina</Link></li>[m
[32m+[m
[32m+[m[32m                        </ul>[m
[32m+[m[32m                        <ul className="footer-list">[m
[32m+[m[32m                            <li className="footer-item"><Link className="footer-link">Contact</Link></li>[m
[32m+[m[32m                            <li className="footer-item"><Link className="footer-link">Leasing</Link></li>[m
[32m+[m[32m                        </ul>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
             </div>[m
[31m-            <div className="footer-bottom center">[m
[31m-                2025 © CarMania, s.r.o.[m
[31m-                <div>[m
[31m-                    <span>website by </span> [m
[31m-                    <a class="link" href="https://github.com/jojo249a" target="_blank">[m
[31m-                        jojo249a[m
[31m-                    </a>[m
[32m+[m[32m            <div className="footer-bottom">[m
[32m+[m[32m                <div className="footer-bottom-inner center">[m
[32m+[m[32m                    2025 © CarMania, s.r.o.[m
[32m+[m[32m                    <div>[m
[32m+[m[32m                        <span>website by </span>[m[41m [m
[32m+[m[32m                        <a className="link" href="https://github.com/jojo249a" target="_blank">[m
[32m+[m[32m                            jojo249a[m
[32m+[m[32m                        </a>[m
[32m+[m[32m                    </div>[m
                 </div>[m
             </div>[m
         </footer>[m
[1mdiff --git a/frontend/product-crud/src/components/Header.jsx b/frontend/product-crud/src/components/Header.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..c7526db[m
[1m--- /dev/null[m
[1m+++ b/frontend/product-crud/src/components/Header.jsx[m
[36m@@ -0,0 +1,89 @@[m
[32m+[m[32mimport { Link } from "react-router-dom"[m
[32m+[m[32mimport PrimaryLogo from "../assets/primary-logo.s