spring.application.name=car-mania

spring.datasource.url=jdbc:postgresql://localhost:5432/CarMania
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update