spring.application.name=product-crud

spring.datasource.url=jdbc:postgresql://localhost:5432/ProductDb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update